<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/pokemon.model::Pokemon/
--
- number : int

--
+ Pokemon(String,int) : constructor
+ getPokemonTypes() : String
+ toString() : String
+ getPokemonInformation() : String
+ get/set

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>930</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Water/
--
splash() : String
surf() : void

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>880</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Ghost/
--
curse() : void
shadowBal() : String

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>920</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Psychic/
--
zenHeadbutt() : int
rest() : String

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>550</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kyogre
--


--
Kyogre(String, int)
splash() : String
surf() : void
bg=black
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>750</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Espurr
--


--
Espurr(String, int)
zenHeadbutt() : int
rest() : void

bg=dark_gray
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>540</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Mimikyu
--


--
Mimikyu(String, int)
dazzlingGleam() : void
moonBlast() : void
curse() : String
shadowBal() : void
bg=dark_gray
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>560</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Gardevoir
--


--
Gardevoir(String, int)
zenHeadbutt() : int
rest() : void
dazzlingGleam() : void
moonBlast() : void
bg=dark_gray
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>720</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Vaporeon
--


--
Vaporeon(String, int)
splash() : String
surf() : void
fg=cyan
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>900</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Fairy/
--
dazzlingGleam() : String
moonBlast() : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>30</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>110</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>370</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>690</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>710</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>710</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>850</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>710</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>710</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>460</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>470</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>710</x>
      <y>490</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>500</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>880</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>940</x>
      <y>790</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>840</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1090</x>
      <y>840</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1160</x>
      <y>800</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Implements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PokedexFrame
--
- app : PokedexController
- panel : PokedexPanel
--
+ PokedexFrame(PokedexController) : constructor
- setupFrame() : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>430</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>pokemon.view
--
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>220</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>pokemon.view :: PokedexPanel
--
- appController : PokedexController
- appLayout : SpringLayout
- textFields for all the Pokemon data members : JTextField
- labels for all the above : JLabel

--
+ PokedexPanel(PokedexController) : constructor

- setupLayout() : void
- setupListeners() : void
- setupPanel() : void
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
